# CSE532

./: pom.xml  thefilename  thefilename_json
frontnend/: config.js  consumer.js  kafkaAvro.js  package-lock.json  package.json
src/main/java/com/stonybrook/politech/: SpringKafkaApplication.java
src/main/java/com/stonybrook/politech/avro/: AvroDeserializer.java  AvroSerialiser.java  Compress.java  SchemaGenerator.java
src/main/java/com/stonybrook/politech/config/: ReceiverConfig.java  SenderConfig.java
src/main/java/com/stonybrook/politech/controllers/: KafkaController.java
src/main/java/com/stonybrook/politech/kafka/: Receiver.java  Sender.java
src/main/java/com/stonybrook/politech/model/: GeometricDetails.java  GeometricDetailsGenerated.java
src/main/resources/: GeometricDetails.avsc
src/test/java/com/stonybrook/politech/avro/: CompressTest.java
src/test/java/com/stonybrook/politech/kafka/: SpringKafkaApplicationIT.java  SpringKafkaApplicationTest.java
